/* icons */

@font-face {
    font-family: "wiki";
    src:url("fonts/wiki.eot");
    src:url("fonts/wiki.eot?#iefix") format("embedded-opentype"),
    url("fonts/wiki.woff") format("woff"),
    url("fonts/wiki.ttf") format("truetype"),
    url("fonts/wiki.svg#wiki") format("svg");
    font-weight: normal;
    font-style: normal;

}

/* general */
.btn_icon {
    text-indent: -9999px;
}

.sidebar,
.breadcrumbs {
    a,
    a.wikilink1 {
        color: @ini_text;
    }
    a:hover,
    a.wikilink1:hover {
        color: @ini_existing;
        text-decoration: none;
    }
    a.wikilink2,
    a.wikilink2:link {
        color: @ini_missing;
        border: none;
    }
}

/* header */
#dokuwiki__header {
    background: @ini_background_header;

    h1 {
        margin: 5px 0 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font: 1.8em 'Times new roman', Times, serif;
        white-space: nowrap;
    }
    a,
    a:link,
    a:hover,
    a:active {
        color: @ini_text_header;
        text-decoration: none;
    }
    button {
        width: 30px;
        height: 30px;
        margin: 5px 0;
        border: 0 none;
        outline: none;
        background: transparent;
    }
    button:before {
        font-family: "wiki" !important;
        content: attr(data-icon);
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: 1.6em;
        color: @ini_text_header;
    }
    div.left {
        button:first-child {
            margin-left: 16px;
        }
        button {
            margin-left: 8px;
        }
    }
    div.right {
        button:last-child {
            margin-right: 16px;
        }
        button {
            margin-right: 4px;
        }
    }
    div.search {
        display: none;
        padding: 15px 12px;

        button {
            display: none;
        }
        input[type=text] {
            padding: 4px 6px;
        }
    }
    .btn_left:before {
        content: "\62";
    }
    .btn_right:before {
        content: "\67";
    }
    .btn_search:before {
        content: "\61";
    }
}

/* nav */
#dokuwiki__aside,
#dokuwiki__tools {
    display: none;
    background-color: @ini_background;
}
#sidebar_bg {
    display: none;
    background-color: rgba(0, 0, 0, .75);
}

#dokuwiki__aside {
    > h1,
    > h2,
    > div.level1,
    > div.level2 {
        padding-left: 8px;
        padding-right: 8px;
        margin: 0 0 8px;
    }
    p,
    pre,
    table,
    hr,
    blockquote,
    figure,
    details,
    fieldset,
    address {
        margin: 0 0 .4em 0;
    }
    p + p {
        margin-top: 1em;
    }
}

.sidebar {
    overflow-x: hidden;
    overflow-y: auto;
    h3 {
        font-size: 16px;
        margin-bottom: 0;
        padding: 9px 12px;
        border-bottom: 1px solid @ini_border;
    }
    ul {
        list-style-type: none;
        margin: 0 0 .4em 0;
    }
    li {
        margin: 0;
    }
    li li {
        margin-left: 1em;
    }
    li a {
        display: block;
        padding: 8px 10px;
    }
    li a.urlextern {
        padding: 10px 12px 10px 30px;
        background-position: 10px 10px;
    }
    li a:hover {
        background-color: @ini_background_alt !important;
    }
    
    div.user {
        padding: 6px 12px;
    }
}

#dokuwiki__tools {
    li a {
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
    }
    li a:before {
        /*content: url('images/ipari-simpleline.png');
        display: inline-block;
        font-size: 0;
        line-height: 0;*/

        font-family: "wiki" !important;
        content: attr(data-icon);
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        font-size: 1.6em;
        color: #999;
    }
    li a span {
        display: inline-block;
        vertical-align: top;
        padding: .2em .6em;
    }
    li a,
    li a:hover,
    li a:active,
    li a:visited {
        background-image: none !important;
    }
    a.action.admin:before {
        content: "\6e";
    }
    a.action.profile:before {
        content: "\6d";
    }
    a.action.login:before {
        content: "\6a";
    }
    a.action.logout:before {
        content: "\6b";
    }
    a.action.register:before {
        content: "\6c";
    }
    a.action.create:before {
        content: "\71";
    }
    a.action.show:before {
        content: "\66";
    }
    a.action.source:before {
        margin-top: -180px;
    }
    a.action.edit:before {
        content: "\67";
    }
    a.action.revs:before {
        content: "\68";
    }
    a.action.backlink:before {
        content: "\69";
    }
    a.action.top:before {
        margin-top: -405px;
    }
    a.action.recent:before {
        content: "\63";
    }
    a.action.media:before {
        content: "\6f";
    }
    a.action.index:before {
        content: "\70";
    }
    // icons for plugins
    a.action.plugin_export_pdf:before {
        content: "\64";
    }
}

/* content */
#dokuwiki__content {
    margin-top: 60px;

    div.breadcrumbs {
        margin-bottom: 1em;
        padding: 0.4em 1em;
        opacity: 0.4;
    }
    div.breadcrumbs:hover {
        opacity: 1.0;
    }
    div.page {
        padding: 1em;
    }
}

/* footer */
#dokuwiki__footer {
    border-top: 1px solid @ini_border;
    padding: 0.5em 1em;

    div.doc {
        margin-bottom: 1em;
    }
    div.license {
        margin-bottom: 1em;
        font-size: 85%;

        > a {
            float: left;
            margin-right: .5em;
            padding-top: .3em;
        }
        a.urlextern {
            float: left;
            display: block;
            background-position: 0 0.2em;
        }
        :after {
            content: '';
            display: block;
            clear: both;
        }
    }
    div.footer {
        margin: 0 -1em;
        padding: 0.5em 1em;
    }
}
